--------------------------------------------------------------------------------
START
--------------------------------------------------------------------------------
Check script passed. Marking on 50%-100%
--------------------------------------------------------------------------------
Marking 'MS2'...
Searching for test cases for: MS2
7 test cases found for 'MS2' in '~/markcases'
'assg_MS2' compiled successfully.

Testing using '~/markcases/16_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 120001 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 5.773502562078647e-05
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/17_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 120001 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 0.014318286441266537
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/14_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 240001 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/15_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 307201 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 0.00011276371515123174
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/12_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 360001 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 0.000861214124597609
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/13_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 41401 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 0.0
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/11_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 307201 errors from 2 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
PPMCMP: 0.0015110339736565948
Success: output is correct
No memory leaks
Giving full marks
--------------------------------------------------------------------------------
END: Final grade: 7/7 = 100%
--------------------------------------------------------------------------------

