--------------------------------------------------------------------------------
START
--------------------------------------------------------------------------------
Check script passed. Marking on 50%-100%
--------------------------------------------------------------------------------
Marking 'MS1'...
Searching for test cases for: MS1
5 test cases found for 'MS1' in '~/markcases'
'assg_MS1' compiled successfully.

Testing using '~/markcases/13_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 1 errors from 1 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/12_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 1 errors from 1 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/11_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 1 errors from 1 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/15_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 1 errors from 1 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
Success: output is correct
No memory leaks
Giving full marks

Testing using '~/markcases/14_input.txt'...
==== WARNING ====
Valgrind detected memory errors:
ERROR SUMMARY: 1 errors from 1 contexts
This does not directly dock you marks, but indicates that
there is undefined behaviour that may cause issues in the future
For more info, compile your program and run
valgrind ./[program name] [input] [output]
For example,
valgrind ./bin/assg MS1_Testcases/11_input.txt /dev/null
==== END WARNING ====
Success: output is correct
No memory leaks
Giving full marks
--------------------------------------------------------------------------------
END: Final grade: 5/5 = 100%
--------------------------------------------------------------------------------

